# Finance-Management-Project

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/com/lucasteixeira/finance_management/: FinanceManagementApplication.java
src/main/java/com/lucasteixeira/finance_management/budget/: BudgetAPI.java
src/main/java/com/lucasteixeira/finance_management/budget/application/: BudgetUseCase.java  UpdateSpending.java
src/main/java/com/lucasteixeira/finance_management/budget/domain/: Budget.java  Category.java
src/main/java/com/lucasteixeira/finance_management/budget/domain/commands/: CreateBudgetCommand.java  UpdateSpendingCommand.java
src/main/java/com/lucasteixeira/finance_management/budget/domain/factory/: BudgetFactory.java
src/main/java/com/lucasteixeira/finance_management/budget/infrastructure/: BudgetEntity.java  BudgetRepository.java  BudgetRepositoryAdapter.java  BudgetRepositoryPort.java  LedgerListener.java
src/main/java/com/lucasteixeira/finance_management/identity/application/: IdentityUseCase.java  LoginResponsePayload.java  UserResponsePayload.java
src/main/java/com/lucasteixeira/finance_management/identity/domain/: Access.java  Identity.java
src/main/java/com/lucasteixeira/finance_management/identity/domain/commands/: LoginUserCommand.java  createUserCommand.java
src/main/java/com/lucasteixeira/finance_management/identity/domain/factory/: IdentityFactory.java
src/main/java/com/lucasteixeira/finance_management/identity/infrastructure/: IdentityEntity.java  IdentityRepository.java  IdentityRepositoryAdapter.java  IdentityRepositoryPort.java
src/main/java/com/lucasteixeira/finance_management/identity/infrastructure/exceptions/: ExpiredJwtException.java
src/main/java/com/lucasteixeira/finance_management/identity/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/lucasteixeira/finance_management/shared/domain/: FeatureManager.java
src/main/java/com/lucasteixeira/finance_management/shared/infrastructure/: UnleashClientConfig.java  UnleashFeatureManager.java
src/test/java/com/lucasteixeira/finance_management/: FinanceManagementApplicationTests.java
